{
  "name": "tricolore",
  "version": "0.1.0",
  "description": "Color scale for ternary compositions",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js",
    "default": "./dist/index.umd.js"
  },
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint --ext .ts src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs": "typedoc",
    "prepublish": "# npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "visualization",
    "ternary",
    "choropleth",
    "d3",
    "maps",
    "composition"
  ],
  "author": {
    "name": "Matthieu Viry",
    "email": "matthieu.viry@cnrs.fr"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riatelab/tricolore.js.git"
  },
  "bugs": {
    "url": "https://github.com/riatelab/tricolore.js/issues"
  },
  "homepage": "https://github.com/riatelab/tricolore.js#readme",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "d3": "^7.8.5",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.1.3",
    "prettier": "^3.5.3",
    "rollup": "^4.50.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-license": "^3.6.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.4.1",
    "typedoc": "^0.28.13",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.43.0"
  },
  "peerDependencies": {
    "d3": ">=7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
